spring.application.name=micrometercache

#spring.cache.cache-names=customer,item
#spring.cache.caffeine.spec=recordStats

#management.otlp.metrics.export.url=https://otlp-gateway-prod-us-east-0.grafana.net/otlp/v1/metrics
#management.otlp.metrics.export.headers.Authorization=Basic ODU
